#login.source=demoServer
#login.source=demo
#login.source=test
login.source=westaNet

fallback.source=fallback

cypto.key=PFwALSEaEXnEKmH6

widget.dynamicDataList.dataSource.count=40

layout.text.emphasized.sp=26
layout.icon.assetPath.prefix=VectorSocialMediaIcons/
layout.icon.assetPath.suffix=.png
